#####################################################################
# maze_explorer
# Description
#####################################################################

doom_game_path = ../../scenarios/freedoom2.wad
doom_scenario_path = ../../scenarios/open_field.wad
doom_map = MAP04A

# Rewards:
# Positive living reward for staying alive
# |death penalty| = |pick up poison| = |pick up medikit|
living_reward = 0.01
death_penalty = 1.0

# Rendering options
screen_resolution = RES_400X225
screen_format = GRAY8 
render_hud = False
render_crosshair = False
render_weapon = False
render_decals = False
render_particles = False
window_visible = False

# make episodes start after x tics (after decorations loaded)
episode_start_time = 20

# make episodes finish after x actions (tics)
episode_timeout = 100

# Available buttons
available_buttons = 
{ 
	TURN_LEFT 
	TURN_RIGHT 
	MOVE_FORWARD	
}

# Game variables that will be in the state
available_game_variables = 
{
	HEALTH
	VELOCITY_X
	VELOCITY_Y
}

mode = PLAYER 
doom_skill = 1

game_args = +num_medikits 20 +medikit_health 10 +medikit_reward 1.0
#game_args += +x_min_medikit 192.0 +x_max_medikit 192.0 +y_min_medikit 224.0 +y_max_medikit 224.0
game_args += +num_poison 0
game_args += +num_demons 0
game_args += +spawn_objects false +sector_damage 0