#####################################################################
# Example config file
#####################################################################

doom_game_path = ../scenarios/freedoom2.wad
doom_scenario_path = ../scenarios/open_field.wad
doom_map = MAP04A

# Rewards:
# living_reward: given every time step
# death_penalty: given at death (negative by default)
living_reward = 0.01
death_penalty = 1.0

# Rendering options
screen_resolution = RES_400X225
screen_format = CRCGCB 
render_hud = False
render_crosshair = False
render_weapon = False
render_decals = False
render_particles = False
window_visible = False

# make episodes start after x tics (e.g. after spawning decorations)
episode_start_time = 20

# make episodes finish after x actions (tics)
episode_timeout = 2000

# Available buttons
available_buttons = 
{ 
	TURN_LEFT 
	TURN_RIGHT 
	MOVE_FORWARD	
}

# Game variables that will be in the state
available_game_variables = 
{
	HEALTH
}

# Game mode and difficulty
# Sector damage cut in half if doom_skill = 1
mode = SPECTATOR
doom_skill = 2

# CVAR values
# Format is +set <CVAR_name> <CVAR_value> (or +<CVAR_name> <CVAR_value> for short)
# If value < 0, then the whole expression must be in quotations (after recompiling
# ViZDoom with helper code)
# The following gives the scenario defaults for open_field maps but any value
# can be modified
game_args = +num_medikits 10 +medikit_health 10 +medikit_reward 1.0
game_args += +num_poison 10 "+poison_health -10" "+poison_reward -1.0"
game_args += +num_demons 1 +demon_reward 1.0
game_args += +spawn_objects false +sector_damage 5