#####################################################################
# maze_explorer
# Description
#####################################################################

doom_scenario_path = ../scenarios/linear_track.wad
doom_map = map01

# Rewards: staying alive is good, dying is bad (negative already built in)
living_reward = 1   
death_penalty = 200

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after x tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after x actions (tics)
episode_timeout = 2000

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		MOVE_FORWARD 
	}

# Game variables that will be in the state
available_game_variables = {HEALTH}

mode = PLAYER
doom_skill = 2