#####################################################################
# maze_explorer
# Description
#####################################################################

doom_scenario_path = ../scenarios/linear_track.wad
doom_map = map01

# Rewards:
# Negative living reward encourages efficient movement 
# No death penalty because death not possible
living_reward = -0.001

# Rendering options
screen_resolution = RES_400X225
screen_format = GRAY8
render_hud = False
render_crosshair = False
render_weapon = False
render_decals = False
render_particles = False
window_visible = False

# make episodes start after x tics (after unholstering the gun)
episode_start_time = 20

# make episodes finish after x actions (tics)
episode_timeout = 1000

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		MOVE_FORWARD
		USE 
	}

# Game variables that will be in the state
available_game_variables = {}

mode = PLAYER
doom_skill = 2