#####################################################################
# Template for development of config files
#####################################################################

doom_scenario_path = ../scenarios/<scenario_name>.wad
doom_map = mapXX

# Rewards:
# living_reward: given every time step
# death_penalty: given at death (negative by default)
living_reward =    
death_penalty = 

# Rendering options
screen_resolution = RES_<WXH>
screen_format = 
render_hud = 
render_crosshair = 
render_weapon = 
render_decals = 
render_particles = 
window_visible = 

# make episodes start after x tics (e.g. after spawning decorations)
episode_start_time = 

# make episodes finish after x actions (tics)
episode_timeout = 

# Available buttons
available_buttons = 
{ 
		
}

# Game variables that will be in the state
available_game_variables = 
{

}

mode = [PLAYER, SPECTATOR, ASYNC_PLAYER, ASYNC_SPECTATOR]
doom_skill = [1-5]